{
  "name": "electronjsdemo",
  "version": "1.0.0",
  "description": "Demo package for electronjs",
  "main": "main1.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "chiragkishorejain",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "popper.js": "^1.14.3"
  }
}
